#!/bin/bash
cd /BIGDATA2/scau_hzhang_1/USER/tengjy/Pig_GTEx_GWAS_and_eQTLs/SMR
mkdir output_SMR_lnc

bfile=/BIGDATA2/scau_hzhang_1/USER/tengjy/Pig_GTEx_GWAS_and_eQTLs/DLY120_VCF/DLY120
# bfile=/BIGDATA2/scau_hzhang_1/Pig_GTEx/ref_WGS_panel/GTE.1602.chr1_18.filter.maf0.01.missing.binary.phased

tis_main_final=("Adipose" "Large_intestine" "Small_intestine" "Blood" "Fetal_thymus" "Lymph_node" "Milk" "Spleen" "Cartilage" "Synovial_membrane" "Brain" "Embryo" "Heart" "Kidney" "Liver" "Lung" "Testis" "Muscle" "Oocyte" "Artery" "Ovary" "Uterus" "Placenta")
tis_sub_final=("Colon" "Duodenum" "Ileum" "Jejunum" "Macrophage" "Frontal_cortex" "Hypothalamus" "Pituitary" "Blastocyst" "Blastomere" "Morula")
tis_names=(${tis_main_final[*]} ${tis_sub_final[*]})

gwasfiles=(`ls ./PreDATA/gwas_summary/*.ma`)

# for tis_i in {0..33}
for tis_i in ${1}
do
{
    tissue=${tis_names[tis_i]}
    echo $tis_i
    echo $tissue
    mkdir ./output_SMR_lnc/${tissue}
    # for gf_i in {0..191}
    for gf_i in ${2}
    do
    {
        gf=${gwasfiles[gf_i]}
        trait=${gf/"./PreDATA/gwas_summary/"/}
        trait=${trait/.ma/}
        echo $gf_i
        echo $trait
        if [ ! -f "./PreDATA/gwas_summary/${trait}.ma" ]; then
            echo "[Skipping] Can not find the ${trait}.ma in ./PreDATA/gwas_summary/"
            exit 1
        fi
        
        besdprefix=./PreDATA/BESD_file_lnc/${tissue}.eqtl_allpairs
        smr --bfile ${bfile} --gwas-summary ${gf} --beqtl-summary ${besdprefix} --diff-freq 0.5 --diff-freq-prop 0.05 --out ./output_SMR_lnc/${tissue}/${tissue}.lnc.${trait} --thread-num 23
    }
    done
    wait
}
done
wait
